server {
  server_name subdominio.host.com.br;

  location / {
    proxy_pass http://localhost:5678;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade; # websocket support
    proxy_set_header Connection "Upgrade";  # websocket support
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
  }

  listen 443 ssl; # managed by Certbot

  ssl_certificate /etc/letsencrypt/live/subdominio.host.com.br/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/subdominio.host.com.br/privkey.pem; # managed by Certbot

  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = subdominio.host.com.br) {
      return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;
  server_name subdominio.host.com.br;
  return 404; # managed by Certbot
}

